### Car sales program:

#### Read in the data file “car_outlier.csv” into Python as a pandas DataFrame. The data file contains 5 variables: Year, Make, Model, Category and Price.

#### Print the DataFrame and check on its dimension.
#### Sort the data by “make”, “model” and “year” in the ascending order entirely.

In [1]:
import pandas as pd

car_outlier = pd.read_csv("car_outlier.csv")
car_outlier

     Year        Make    Model Category  Price
0    2021       Acura      ILX    Sedan  26100
1    2021       Acura      RDX      SUV  38400
2    2021       Acura      TLX    Sedan  37500
3    2021  Alfa Romeo   Giulia    Sedan  40350
4    2021  Alfa Romeo  Stelvio      SUV  42350
..    ...         ...      ...      ...    ...
212  2021       Volvo      V60    Wagon  40950
213  2021  Volkswagen   Tiguan      SUV  25245
214  2021       Volvo     XC40      SUV  33700
215  2021       Volvo     XC60      SUV  41700
216  2021       Volvo     XC90      SUV  49000

[217 rows x 5 columns]

In [2]:
car_outlier.sort_values(
    by = ['Make', "Model", "Year"], ascending =True   
)

     Year        Make    Model Category  Price
0    2021       Acura      ILX    Sedan  26100
1    2021       Acura      RDX      SUV  38400
2    2021       Acura      TLX    Sedan  37500
3    2021  Alfa Romeo   Giulia    Sedan  40350
4    2021  Alfa Romeo  Stelvio      SUV  42350
..    ...         ...      ...      ...    ...
212  2021       Volvo      V60    Wagon  40950
211  2021       Volvo      V90    Wagon  51800
214  2021       Volvo     XC40      SUV  33700
215  2021       Volvo     XC60      SUV  41700
216  2021       Volvo     XC90      SUV  49000

[217 rows x 5 columns]

In [3]:
car_outlier = car_outlier.rename(columns = {'Price':'Price (USD)'})
car_outlier

     Year        Make    Model Category  Price (USD)
0    2021       Acura      ILX    Sedan        26100
1    2021       Acura      RDX      SUV        38400
2    2021       Acura      TLX    Sedan        37500
3    2021  Alfa Romeo   Giulia    Sedan        40350
4    2021  Alfa Romeo  Stelvio      SUV        42350
..    ...         ...      ...      ...          ...
212  2021       Volvo      V60    Wagon        40950
213  2021  Volkswagen   Tiguan      SUV        25245
214  2021       Volvo     XC40      SUV        33700
215  2021       Volvo     XC60      SUV        41700
216  2021       Volvo     XC90      SUV        49000

[217 rows x 5 columns]

##### Since the prices stored in the “Price” variable are in US dollars, add a new column named “SGD Price” that is 1.5 times of the “Price”

##### Calculate the mean price (in SGD) of each car brand.

In [4]:
 # Lets assume the exchange rate is USD 1 = SGD 1.5

ex_rate = 1.5

car_outlier['Price (SGD)'] = car_outlier['Price (USD)']*ex_rate

In [5]:
car_outlier

     Year        Make    Model Category  Price (USD)  Price (SGD)
0    2021       Acura      ILX    Sedan        26100      39150.0
1    2021       Acura      RDX      SUV        38400      57600.0
2    2021       Acura      TLX    Sedan        37500      56250.0
3    2021  Alfa Romeo   Giulia    Sedan        40350      60525.0
4    2021  Alfa Romeo  Stelvio      SUV        42350      63525.0
..    ...         ...      ...      ...          ...          ...
212  2021       Volvo      V60    Wagon        40950      61425.0
213  2021  Volkswagen   Tiguan      SUV        25245      37867.5
214  2021       Volvo     XC40      SUV        33700      50550.0
215  2021       Volvo     XC60      SUV        41700      62550.0
216  2021       Volvo     XC90      SUV        49000      73500.0

[217 rows x 6 columns]

In [6]:
car_outlier.groupby("Category").mean()

                           Year   Price (USD)   Price (SGD)
Category
Convertible              2021.0  40625.000000  60937.500000
Convertible,Coupe        2021.0  59900.000000  89850.000000
Convertible,Sedan,Coupe  2021.0  52500.000000  78750.000000
Coupe                    2021.0  37082.857143  55624.285714
Coupe,Convertible        2021.0  27155.000000  40732.500000
Hatchback                2021.0  29963.750000  44945.625000
Hatchback,Sedan          2021.0  19316.666667  28975.000000
Pickup                   2021.0  34545.769231  51818.653846
SUV                      2021.0  35972.571429  53958.857143
Sedan                    2021.0  31501.428571  47252.142857
Van/Minivan              2021.0  31836.363636  47754.545455
Wagon                    2021.0  44060.000000  66090.000000
Wagon,Sedan              2021.0  18795.000000  28192.500000