In [1]:
import pandas as pd
ship = pd.read_csv("ship.csv", na_values = ".", na_filter = True)

In [2]:
rename_dict = {"T": "types", "A": "c_years", "P":
"o_periods", "MS": "s_months", "Y":
"incidents"}
ship.rename(columns = rename_dict, inplace = True)
ship

    types  c_years  o_periods  s_months  incidents
0       1        1          1     127.0        0.0
1       1        1          2      63.0        0.0
2       1        2          1    1095.0        3.0
3       1        2          2    1095.0        4.0
4       1        3          1    1512.0        6.0
5       1        3          2    3353.0       18.0
6       1        4          1       NaN        NaN
7       1        4          2    2244.0       11.0
8       2        1          1   44882.0       39.0
9       2        1          2   17176.0       29.0
10      2        2          1   28609.0       58.0
11      2        2          2   20370.0       53.0
12      2        3          1    7064.0       12.0
13      2        3          2   13099.0       44.0
14      2        4          1       NaN        NaN
15      2        4          2    7117.0       18.0
16      3        1          1    1179.0        1.0
17      3        1          2     552.0        1.0
18      3        2          1     781.0        0.0
19      3        2          2     676.0        1.0
20      3        3          1     783.0        6.0
21      3        3          2    1948.0        2.0
22      3        4          1       NaN        NaN
23      3        4          2     274.0        1.0
24      4        1          1     251.0        0.0
25      4        1          2     105.0        0.0
26      4        2          1     288.0        0.0
27      4        2          2     192.0        0.0
28      4        3          1     349.0        2.0
29      4        3          2    1208.0       11.0
30      4        4          1       NaN        NaN
31      4        4          2    2051.0        4.0
32      5        1          1      45.0        0.0
33      5        1          2       NaN        NaN
34      5        2          1     789.0        7.0
35      5        2          2     437.0        7.0
36      5        3          1    1157.0        5.0
37      5        3          2    2161.0       12.0
38      5        4          1       NaN        NaN
39      5        4          2     542.0        1.0

In [3]:
shipgroup = round(ship[["types", "o_periods", "s_months",
"incidents"]].groupby(by = ["types",
"o_periods"]).mean(), 0)
shipgroup

                 s_months  incidents
types o_periods
1     1             911.0        3.0
      2            1689.0        8.0
2     1           26852.0       36.0
      2           14440.0       36.0
3     1             914.0        2.0
      2             862.0        1.0
4     1             296.0        1.0
      2             889.0        4.0
5     1             664.0        4.0
      2            1047.0        7.0

In [4]:
# Use a for-loop to iterate through all the ship types
for i in ship["types"].unique():
    # Use another for-loop to iterate through all the classes of operation periods
    for j in ship["o_periods"].unique():
        # Extract the mean service months of type i and operation j period from shipgroup
        rv_s_months = shipgroup["s_months"].loc[i].loc[j]
        
        # Extract the mean incidents of type i and operation j period from shipgroup
        rv_incidents = shipgroup["incidents"].loc[i].loc[j]
  
        # Create a Boolean mask for type i and operation period j with missing value in s_months 
        mask_s_months = (ship["types"] == i) & (ship["o_periods"] == j) & (ship["s_months"].isnull())
        
        # Create a Boolean mask for type i and operation period j with missing value in incidents
        mask_incidents = (ship["types"] == i) & (ship["o_periods"] == j) & (ship["incidents"].isnull())

        # Select the row of type i and op. period j with missing in s_months by the Boolean mask
        # Replace the value of it by the mean service months rv_s_months
        ship.loc[mask_s_months, "s_months"] = ship.loc[mask_s_months, "s_months"].fillna(rv_s_months)
        
        # Select the row of type i and op. period j with missing in incidents by the Boolean mask
        # Replace the value of it by the mean service months rv_incidents
        ship.loc[mask_incidents, "incidents"] = ship.loc[mask_incidents, "incidents"].fillna(rv_incidents)

# Print the result DataFrame
ship

    types  c_years  o_periods  s_months  incidents
0       1        1          1     127.0        0.0
1       1        1          2      63.0        0.0
2       1        2          1    1095.0        3.0
3       1        2          2    1095.0        4.0
4       1        3          1    1512.0        6.0
5       1        3          2    3353.0       18.0
6       1        4          1     911.0        3.0
7       1        4          2    2244.0       11.0
8       2        1          1   44882.0       39.0
9       2        1          2   17176.0       29.0
10      2        2          1   28609.0       58.0
11      2        2          2   20370.0       53.0
12      2        3          1    7064.0       12.0
13      2        3          2   13099.0       44.0
14      2        4          1   26852.0       36.0
15      2        4          2    7117.0       18.0
16      3        1          1    1179.0        1.0
17      3        1          2     552.0        1.0
18      3        2          1     781.0        0.0
19      3        2          2     676.0        1.0
20      3        3          1     783.0        6.0
21      3        3          2    1948.0        2.0
22      3        4          1     914.0        2.0
23      3        4          2     274.0        1.0
24      4        1          1     251.0        0.0
25      4        1          2     105.0        0.0
26      4        2          1     288.0        0.0
27      4        2          2     192.0        0.0
28      4        3          1     349.0        2.0
29      4        3          2    1208.0       11.0
30      4        4          1     296.0        1.0
31      4        4          2    2051.0        4.0
32      5        1          1      45.0        0.0
33      5        1          2    1047.0        7.0
34      5        2          1     789.0        7.0
35      5        2          2     437.0        7.0
36      5        3          1    1157.0        5.0
37      5        3          2    2161.0       12.0
38      5        4          1     664.0        4.0
39      5        4          2     542.0        1.0

In [5]:
Y = ship["incidents"]
Y

0      0.0
1      0.0
2      3.0
3      4.0
4      6.0
5     18.0
6      3.0
7     11.0
8     39.0
9     29.0
10    58.0
11    53.0
12    12.0
13    44.0
14    36.0
15    18.0
16     1.0
17     1.0
18     0.0
19     1.0
20     6.0
21     2.0
22     2.0
23     1.0
24     0.0
25     0.0
26     0.0
27     0.0
28     2.0
29    11.0
30     1.0
31     4.0
32     0.0
33     7.0
34     7.0
35     7.0
36     5.0
37    12.0
38     4.0
39     1.0
Name: incidents, dtype: float64

In [6]:
ship = ship.astype({"types": "category", "c_years":
"category", "o_periods": "category"})
ship.dtypes

types        category
c_years      category
o_periods    category
s_months      float64
incidents     float64
dtype: object

In [7]:
x_ship = ship[["types", "c_years", "o_periods"]]
X = pd.get_dummies(x_ship)
X

,types_1,types_2,types_3,types_4,types_5,c_years_1,c_years_2,c_years_3,c_years_4,o_periods_1,o_periods_2
0,1,0,0,0,0,1,0,0,0,1,0
1,1,0,0,0,0,1,0,0,0,0,1
2,1,0,0,0,0,0,1,0,0,1,0
3,1,0,0,0,0,0,1,0,0,0,1
4,1,0,0,0,0,0,0,1,0,1,0
5,1,0,0,0,0,0,0,1,0,0,1
6,1,0,0,0,0,0,0,0,1,1,0
7,1,0,0,0,0,0,0,0,1,0,1
8,0,1,0,0,0,1,0,0,0,1,0
9,0,1,0,0,0,1,0,0,0,0,1
10,0,1,0,0,0,0,1,0,0,1,0
11,0,1,0,0,0,0,1,0,0,0,1
12,0,1,0,0,0,0,0,1,0,1,0
13,0,1,0,0,0,0,0,1,0,0,1
14,0,1,0,0,0,0,0,0,1,1,0
15,0,1,0,0,0,0,0,0,1,0,1
16,0,0,1,0,0,1,0,0,0,1,0
17,0,0,1,0,0,1,0,0,0,0,1
18,0,0,1,0,0,0,1,0,0,1,0
19,0,0,1,0,0,0,1,0,0,0,1
20,0,0,1,0,0,0,0,1,0,1,0
21,0,0,1,0,0,0,0,1,0,0,1
22,0,0,1,0,0,0,0,0,1,1,0
23,0,0,1,0,0,0,0,0,1,0,1
24,0,0,0,1,0,1,0,0,0,1,0
25,0,0,0,1,0,1,0,0,0,0,1
26,0,0,0,1,0,0,1,0,0,1,0
27,0,0,0,1,0,0,1,0,0,0,1
28,0,0,0,1,0,0,0,1,0,1,0
29,0,0,0,1,0,0,0,1,0,0,1
30,0,0,0,1,0,0,0,0,1,1,0
31,0,0,0,1,0,0,0,0,1,0,1
32,0,0,0,0,1,1,0,0,0,1,0
33,0,0,0,0,1,1,0,0,0,0,1
34,0,0,0,0,1,0,1,0,0,1,0
35,0,0,0,0,1,0,1,0,0,0,1
36,0,0,0,0,1,0,0,1,0,1,0
37,0,0,0,0,1,0,0,1,0,0,1
38,0,0,0,0,1,0,0,0,1,1,0
39,0,0,0,0,1,0,0,0,1,0,1

In [8]:
import numpy as np
X["log_s_months"] = np.log(ship["s_months"])
ship["log_s_months"] = np.log(ship["s_months"])
ship

   types c_years o_periods  s_months  incidents  log_s_months
0      1       1         1     127.0        0.0      4.844187
1      1       1         2      63.0        0.0      4.143135
2      1       2         1    1095.0        3.0      6.998510
3      1       2         2    1095.0        4.0      6.998510
4      1       3         1    1512.0        6.0      7.321189
5      1       3         2    3353.0       18.0      8.117611
6      1       4         1     911.0        3.0      6.814543
7      1       4         2    2244.0       11.0      7.716015
8      2       1         1   44882.0       39.0     10.711792
9      2       1         2   17176.0       29.0      9.751268
10     2       2         1   28609.0       58.0     10.261477
11     2       2         2   20370.0       53.0      9.921819
12     2       3         1    7064.0       12.0      8.862767
13     2       3         2   13099.0       44.0      9.480291
14     2       4         1   26852.0       36.0     10.198096
15     2       4         2    7117.0       18.0      8.870242
16     3       1         1    1179.0        1.0      7.072422
17     3       1         2     552.0        1.0      6.313548
18     3       2         1     781.0        0.0      6.660575
19     3       2         2     676.0        1.0      6.516193
20     3       3         1     783.0        6.0      6.663133
21     3       3         2    1948.0        2.0      7.574558
22     3       4         1     914.0        2.0      6.817831
23     3       4         2     274.0        1.0      5.613128
24     4       1         1     251.0        0.0      5.525453
25     4       1         2     105.0        0.0      4.653960
26     4       2         1     288.0        0.0      5.662960
27     4       2         2     192.0        0.0      5.257495
28     4       3         1     349.0        2.0      5.855072
29     4       3         2    1208.0       11.0      7.096721
30     4       4         1     296.0        1.0      5.690359
31     4       4         2    2051.0        4.0      7.626083
32     5       1         1      45.0        0.0      3.806662
33     5       1         2    1047.0        7.0      6.953684
34     5       2         1     789.0        7.0      6.670766
35     5       2         2     437.0        7.0      6.079933
36     5       3         1    1157.0        5.0      7.053586
37     5       3         2    2161.0       12.0      7.678326
38     5       4         1     664.0        4.0      6.498282
39     5       4         2     542.0        1.0      6.295266

In [9]:
with open("ship_prepared.csv", "w") as write_to_file:
    for row in range(-1, len(ship)):
        if row == -1:
            line_content = list(ship.columns.values)
        else:
            line_content = [str(j) for j in ship.iloc[row]]
        line = ", ".join(line_content) + "\n"
        write_to_file.write(line)

write_to_file.close()


import sqlite3
conn = sqlite3.connect("ship.db")
cur = conn.cursor()
ship.to_sql("ship", conn, if_exists = "replace", index = False)
conn.commit()
conn.close()

In [10]:
# Import linear_model module from sklearn
from sklearn import linear_model

# Initiate the PoissonRegressor estimator
clf = linear_model.PoissonRegressor()

# Fit the Poisson regression on the data X and Y
clf.fit(X, Y)

# Store the intercept as well as the coefficients in a list
# clf.intercept_ is used to extract the estimated intercept
# clf.coef_ is for the estimated coefficients
# Both attributes need to be converted to lists first
# After merging them into one list, the list will be converted to a NumPy array
coef = np.array([clf.intercept_] + list(clf.coef_))

# Create the labels by merging "intercept" (as a list) and the column labels of X
X_varnam = ["intercept"] + list(X.columns.values)

# Create a DataFrame with the coefficients as the data and the labels as the row indices
coef_table = pd.DataFrame(data = coef, index = X_varnam)

# Print the coefficient table
coef_table

                     0
intercept    -3.495229
types_1       0.049500
types_2       0.087492
types_3      -0.245003
types_4      -0.067369
types_5       0.175412
c_years_1    -0.245666
c_years_2     0.154657
c_years_3     0.176859
c_years_4    -0.085818
o_periods_1  -0.145310
o_periods_2   0.145341
log_s_months  0.709123

In [11]:
mu = clf.predict(X)
D = sum(2 * (Y * np.log(Y / mu, where = (Y > 0)) - (Y - mu)))
D

52.37099642263625