## Car sales program:

### Carry out the following tasks in JupyterLab:
###### Select the column (variable) “Make” from the DataFrame.
###### Select all entries with the value “Audi” in the variable “Make” from the DataFrame.
###### Select the last 10 observations and only the variable “Year” from the Dataframe

In [1]:
import pandas as pd

car_model = pd.read_csv("car_model.csv")

In [2]:
car_model["Make"]

0              Ford
1             Chevy
2             Chevy
3              Jeep
4            Toyota
5             Honda
6            Nissan
7              Ford
8       Range Rover
9             Volvo
10              BMW
11    Mercedes Benz
12           Subaru
13             Audi
14    Mercedes Benz
15             Ford
16           Ferrai
17        American
18         Kawasaki
19         Daihatsu
20            Tesla
Name: Make, dtype: object

In [3]:
car_model.set_index(['Make'], inplace = True)
car_model

               Year                                   Model      Category
Make
Ford           2000                                    E350  31489.586290
Chevy          2001              Venture "Extended Edition"  54967.447750
Chevy          2002  Venture "Extended Edition, Very Large"  55448.315530
Jeep           2003                          Grand Cherokee  50508.905890
Toyota         2004                                    Wish   3647.208496
Honda          2005                                    Jaxx  29106.682640
Nissan         2006                                 Skyline  47948.167620
Ford           2007                                 Mustang  39035.069340
Range Rover    2008                              Pathfinder  17960.838230
Volvo          2009                                      X6  81874.540180
BMW            2010                                      i3  51615.344490
Mercedes Benz  2011                                 C cLass   7522.392529
Subaru         2012                                     BRZ  21631.666240
Audi           2013                                      R8  38356.588750
Mercedes Benz  2014                                     G50  65594.423910
Ford           2015                                    F450   2899.589514
Ferrai         2016                                  Spider  69035.947650
American       2017                                 Chopper  79667.596120
Kawasaki       2018                                   Ninja  94841.274830
Daihatsu       2019                                   Super  99393.880830
Tesla          2020                                 Model S  14426.696630

In [4]:
car_model.loc[['Audi'], :]

      Year Model     Category
Make
Audi  2013    R8  38356.58875

In [5]:
car_model[['Year']].iloc[-10:]

               Year
Make
Mercedes Benz  2011
Subaru         2012
Audi           2013
Mercedes Benz  2014
Ford           2015
Ferrai         2016
American       2017
Kawasaki       2018
Daihatsu       2019
Tesla          2020